# Note-App

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteapp/: AlbumAdapater.kt  ChupAnhActivity.kt  HomeFragment.kt  Login.kt  MainActivity.kt  SignUp.kt  SuaAnhActivity.kt  UserFragment.kt
app/src/main/java/com/example/noteapp/Interface/: AddTextFragmentListener.kt  AlbumListener.kt  EditImageFragmentListener.kt  FilterListFragmentListener.kt  IconFragmentListener.kt
app/src/main/java/com/example/noteapp/Utils/: AES.kt  BitmapUtils.kt  NonSwipeableViewPage.kt  SpaceItemDecoration.kt  Upload.kt
app/src/main/java/com/example/noteapp/activity/: ImageActivity.kt  ListImageActivity.kt  Login.kt  MainActivity.kt  SignUp.kt  SuaAnhActivity.kt
app/src/main/java/com/example/noteapp/adapater/: AlbumAdapter.kt  ThumbnailAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/noteapp/adapter/: AlbumAdapater.kt  AlbumAdapter.kt  ColorAdapter.kt  IconAdapter.kt  ImageAdapter.kt  SetAvaAdapter.kt  ThumbnailAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/noteapp/fragment/: AddTextFragment.kt  Communicator.kt  EditImageFragment.kt  EditUserFragment.kt  FilterListFragment.kt  HomeFragment.kt  IconFragment.kt  ListAlbumtoSelectFragment.kt  UserFragment.kt
app/src/main/java/com/example/noteapp/model/: Album.kt  FilterData.kt  Image.kt  Item.kt  User.kt
app/src/main/res/drawable/: background_login.xml  bg_item_filter_selected.xml  btn_3.xml  button_1.xml  button_2.xml  edit_text_1.xml  function_color.xml  ic_account_circle2.xml  ic_baseline_arrow_forward.xml  ic_baseline_exit_to_app.xml  ic_baseline_insert_emoticon_24.xml  ic_baseline_library_add_24.xml  ic_baseline_lock_24.xml  ic_baseline_text_fields_24.xml  ic_bg_wave_header1.xml  ic_bg_wave_header2.xml  ic_insert_photo.xml  ic_take_photo.xml  mylogo.xml  oval_shape_1.xml  oval_shape_2.xml  oval_shape_3.xml  oval_shape_4.xml  rectangle_shape.xml
app/src/main/res/drawable-v24/: oval_shape_4.xml
app/src/main/res/layout/: activity_chupanh.xml  activity_image.xml  activity_list_image.xml  activity_login.xml  activity_main.xml  activity_suaanh.xml  content_main.xml  fragment_addtext.xml  fragment_edit_image.xml  fragment_edit_profile.xml  fragment_filter_list.xml  fragment_home.xml  fragment_icon.xml  fragment_list_albumto_select.xml  fragment_user.xml  item.xml  item_color.xml  item_list_filter.xml  item_list_icon.xml  item_recyclehome.xml  login_activity.xml  signup_activity.xml
app/src/main/res/menu/: main_menu.xml  menu_option_image.xml
app/src/main/res/mipmap-anydpi-v26/: my_icon_2.xml  my_icon_2_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
