<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login"
    android:orientation="vertical"
    android:gravity="center">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity=""
            android:background="@drawable/uniconrainbow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:textSize="50dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:background="@drawable/rectangle_shape"
        android:orientation="vertical"
        android:gravity="center">

        <EditText
            android:id="@+id/edt_mail_login"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:padding="10dp"
            android:background="@drawable/edit_text_1"
            android:drawableLeft="@drawable/ic_account_circle"
            android:drawablePadding="10dp"
            android:drawableTint="@color/white"
            android:hint="Enter your mail"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edt_pwd_login"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:padding="10dp"
            android:background="@drawable/edit_text_1"
            android:maxLines="1"
            android:textColor="@color/white"
            android:hint="Enter your password"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            android:drawableLeft="@drawable/ic_key"
            android:drawablePadding="10dp"
            android:inputType="textPassword"
            />

        <Button
            android:id="@+id/bt_logIn"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_1"
            android:text="GO"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            android:drawableRight="@drawable/ic_baseline_arrow_forward"
            android:drawablePadding="0dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_forgot_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Forgot Your Password?"
        android:textColor="@color/colorBlueGrey"
        android:textSize="20sp"
        android:textStyle="italic"/>

    <Button
        android:id="@+id/bt_logUp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_2"
        android:text="GET NEW START"
        android:textColor="@color/white"
        android:textSize="20sp" />
    <ProgressBar
        android:id="@+id/progress_circle"
        android:layout_marginTop="20dp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center|bottom"
        android:visibility="gone"/>
</LinearLayout>